[vc-admin]
user = www-data
group = www-data
listen = /var/run/vc-admin-fpm.sock
listen.backlog = 8192
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = static
pm.max_children = 8
pm.max_requests = 100
pm.status_path = /status
ping.path = /ping
ping.response = pong
rlimit_files = 8192
chdir = /

; if we are hitting this something need to be fixed
php_value[memory_limit] = 32M
; some upload stuff
php_value[post_max_size] = 4G
php_value[upload_max_filesize] = 4G
; executation time increase ( we deal with big files)
php_value[max_execution_time] = 600
php_value[max_input_time] = 600
; error logging and displaying
php_flag[display_errors] = on
php_flag[log_errors] = on
php_value[error_log] = /var/log/phperr

